language/en.json (before)
{
    "advanced-requests": {
        "settings": {
            "soundCreate": "Sound on request creation",
            "soundCreateHint": "Play a sound when creating a request (button click)",
            "soundActivate": "Sound on request activation",
            "soundActivateHint": "Play a sound when activating a request (click on someone's request as GM)",
            "messageActivate": "Message on request activation",
            "messageActivateHint": "If enabled, a message will be send in the chat when a request is activated",
            "reqClickSound": "Request activation sound file",
            "reqClickSoundHint": "Path to the file for the sound when activating a request",
            "useForRequests": "What to use for requests",
            "useForRequestsHint": "Choose what will be used for the name and image of your requests. If the \"Custom\" option is selected, you can specify the name and image file path in the setting below",
            "ufrToken": "Selected actor token artwork",
            "ufrActor": "Selected actor character artwork",
            "ufrPlayerToken": "User token artwork",
            "ufrPlayerActor": "User character artwork",
            "ufrUser": "User Avatar",
            "ufrControlled": "Controlled token on scene",
            "ufrCustom": "Custom",
            "customImage": "Custom image for requests",
            "customImageHint": "Path to the image for requests (if the \"Custom\" option is selected)",
            "customName": "Custom name for requests",
            "customNameHint": "Name for requests (if the \"Custom\" option is selected)",
            "chatQueueHeight": "Height of the request queue below the chat",
            "chatQueueHeightHint": "Height of the request queue element (default is 60)",
            "requestsPosition": "Requests window position",
            "requestsPositionHint": "With \"Free on screen\" selected, you can freely move the requests window around the entire FoundryVTT window. Hovering over the requests window while holding \"Shift\" will reveal a button that toggles this setting when pressed",
            "qpChat": "Under the chat",
            "qpFreeScreen": "Free on screen",
            "freeScreenZIndex": "Z-index of the Requests window",
            "freeScreenZIndexHint": "zIndex of the Requests Window when the \"Free on screen\" option is selected in the \"Requests window position\" setting",
            "firstRequest": "First request",
            "firstRequestSound": "First Request Sound",
            "firstRequestHint": "Show the 'First request' button (common)",
            "secondRequest": "Second request",
            "secondRequestHint": "Show the 'Second request' button (important)",
            "thirdRequest": "Third request",
            "thirdRequestHint": "Show the 'Third request' button (urgent!)",
            "widthDependOnQueue": "Width depends on the number of requests",
            "widthDependOnQueueHint": "If active, the width of the requests field in the Free Window will depend on the number of requests, setting the minimum possible width",
            "selectedActorId": "ID of the Actor selected for requests",
            "selectedActorIdHint": "The actor with this ID will be used for requests if the \"Token/Image of the selected actor\" option is selected in the \"What to use for requests\" setting",
            "soundCreateVolume": "Sound volume when creating a request",
            "soundCreateVolumeHint": "Volume is set as a percentage from 0% to 100% (50% by default)",
            "soundActivateVolume": "Sound volume when activating a request",
            "soundActivateVolumeHint": "Volume is set as a percentage from 0% to 100% (50% by default)",
            "useFoundryInterfaceVolume": "Use FoundryVTT Interface Volume",
            "useFoundryInterfaceVolumeHint": "If enabled, the volume of creating and activating requests will be equal to the volume of the FoundryVTT interface.",
            "visualNovelSync": "Synchronizing requests with Visual Novel Dialogues",
            "visualNovelSyncHint": "If active, requests will be synchronized with requests of the \"Visual Novel Dialogues\" module"
        },
        "errors": {
            "noReqClickSound": "File not found at the specified path",
            "actorNotFound": "Actor not found - details in console",
            "noControlledTokens": "Select a token on the stage to create a request!"
        },
        "chatMessage": {
            "activateRequest1": "Player \"",
            "activateRequest2": "\" made a request!"
        },
        "buttons": {
            "firstRequestTooltip": "Common request",
            "secondRequestTooltip": "Important request",
            "thirdRequestTooltip": "Urgent request!",
            "queueTransferTooltip": "Change the position of the requests window to Free",
            "requestsMenuTooltip": "Open the requests settings menu"
        },
        "imageHelper": {
            "title1": "The image for Request is not set",
            "title2": "Please make sure all crossmarks are checked",
            "useForRequests": "Use for requests:",
            "choosenActor": "Selected actor",
            "userChar": "User character",
            "actorDropArea": "Drag-and-drop actor here",
            "imagePath": "Path to image:",
            "imagePathPlaceholder": "For example: icons/svg/mystery-man.svg",
            "imageName": "Name:",
            "notCustom": "You can set your own Path to the image and Name only if you select the \"Custom\" option in the first item",
            "choosenActorTooltip": "Right-click to clear the actor selection",
            "imageDoesntExistTooltip": "The file at the specified path was not found"
        }
    }
}

language/en.json (after)
{
    "advanced-requests": {
        "settings": {
            "soundCreate": "Sound on request creation",
            "soundCreateHint": "Play a sound when creating a request (button click)",
            "soundActivate": "Sound on request activation",
            "soundActivateHint": "Play a sound when activating a request (click on someone's request as GM)",
            "messageActivate": "Message on request activation",
            "messageActivateHint": "If enabled, a message will be send in the chat when a request is activated",
            "reqClickSound": "Request activation sound file",
            "reqClickSoundHint": "Path to the file for the sound when activating a request",
            "useForRequests": "What to use for requests",
            "useForRequestsHint": "Choose what will be used for the name and image of your requests. If the \"Custom\" option is selected, you can specify the name and image file path in the setting below",
            "ufrToken": "Selected actor token artwork",
            "ufrActor": "Selected actor character artwork",
            "ufrPlayerToken": "User token artwork",
            "ufrPlayerActor": "User character artwork",
            "ufrUser": "User Avatar",
            "ufrControlled": "Controlled token on scene",
            "ufrCustom": "Custom",
            "customImage": "Custom image for requests",
            "customImageHint": "Path to the image for requests (if the \"Custom\" option is selected)",
            "customName": "Custom name for requests",
            "customNameHint": "Name for requests (if the \"Custom\" option is selected)",
            "chatQueueHeight": "Height of the request queue below the chat",
            "chatQueueHeightHint": "Height of the request queue element (default is 60)",
            "requestsPosition": "Requests window position",
            "requestsPositionHint": "With \"Free on screen\" selected, you can freely move the requests window around the entire FoundryVTT window. Hovering over the requests window while holding \"Shift\" will reveal a button that toggles this setting when pressed",
            "qpChat": "Under the chat",
            "qpFreeScreen": "Free on screen",
            "freeScreenZIndex": "Z-index of the Requests window",
            "freeScreenZIndexHint": "zIndex of the Requests Window when the \"Free on screen\" option is selected in the \"Requests window position\" setting",
            "firstRequest": "First request",
            "firstRequestSound": "First Request Sound File",
            "firstRequestSoundHint": "Audio file to play for the first (common) request.",
            "secondRequest": "Second request",
            "secondRequestHint": "Show the 'Second request' button (important)",
            "thirdRequest": "Third request",
            "thirdRequestHint": "Show the 'Third request' button (urgent!)",
            "secondRequestSound": "Second Request Sound File",
            "secondRequestSoundHint": "Audio file to play for the second (important) request.",
            "thirdRequestSound": "Third Request Sound File",
            "thirdRequestSoundHint": "Audio file to play for the third (urgent) request.",
            "widthDependOnQueue": "Width depends on the number of requests",
            "widthDependOnQueueHint": "If active, the width of the requests field in the Free Window will depend on the number of requests, setting the minimum possible width",
            "selectedActorId": "ID of the Actor selected for requests",
            "selectedActorIdHint": "The actor with this ID will be used for requests if the \"Token/Image of the selected actor\" option is selected in the \"What to use for requests\" setting",
            "soundCreateVolume": "Sound volume when creating a request",
            "soundCreateVolumeHint": "Volume is set as a percentage from 0% to 100% (50% by default)",
            "soundActivateVolume": "Sound volume when activating a request",
            "soundActivateVolumeHint": "Volume is set as a percentage from 0% to 100% (50% by default)",
            "useFoundryInterfaceVolume": "Use FoundryVTT Interface Volume",
            "useFoundryInterfaceVolumeHint": "If enabled, the volume of creating and activating requests will be equal to the volume of the FoundryVTT interface.",
            "visualNovelSync": "Synchronizing requests with Visual Novel Dialogues",
            "visualNovelSyncHint": "If active, requests will be synchronized with requests of the \"Visual Novel Dialogues\" module"
        },
        "errors": {
            "noReqClickSound": "File not found at the specified path",
            "actorNotFound": "Actor not found - details in console",
            "noControlledTokens": "Select a token on the stage to create a request!"
        },
        "chatMessage": {
            "activateRequest1": "Player \"",
            "activateRequest2": "\" made a request!"
        },
        "buttons": {
            "firstRequestTooltip": "Common request",
            "secondRequestTooltip": "Important request",
            "thirdRequestTooltip": "Urgent request!",
            "queueTransferTooltip": "Change the position of the requests window to Free",
            "requestsMenuTooltip": "Open the requests settings menu"
        },
        "imageHelper": {
            "title1": "The image for Request is not set",
            "title2": "Please make sure all crossmarks are checked",
            "useForRequests": "Use for requests:",
            "choosenActor": "Selected actor",
            "userChar": "User character",
            "actorDropArea": "Drag-and-drop actor here",
            "imagePath": "Path to image:",
            "imagePathPlaceholder": "For example: icons/svg/mystery-man.svg",
            "imageName": "Name:",
            "notCustom": "You can set your own Path to the image and Name only if you select the \"Custom\" option in the first item",
            "choosenActorTooltip": "Right-click to clear the actor selection",
            "imageDoesntExistTooltip": "The file at the specified path was not found"
        }
    }
}

language/en.json (diff)
@@ -31,12 +31,16 @@
             "freeScreenZIndex": "Z-index of the Requests window",
             "freeScreenZIndexHint": "zIndex of the Requests Window when the \"Free on screen\" option is selected in the \"Requests window position\" setting",
             "firstRequest": "First request",
-            "firstRequestSound": "First Request Sound",
-            "firstRequestHint": "Show the 'First request' button (common)",
+            "firstRequestSound": "First Request Sound File",
+            "firstRequestSoundHint": "Audio file to play for the first (common) request.",
             "secondRequest": "Second request",
             "secondRequestHint": "Show the 'Second request' button (important)",
             "thirdRequest": "Third request",
             "thirdRequestHint": "Show the 'Third request' button (urgent!)",
+            "secondRequestSound": "Second Request Sound File",
+            "secondRequestSoundHint": "Audio file to play for the second (important) request.",
+            "thirdRequestSound": "Third Request Sound File",
+            "thirdRequestSoundHint": "Audio file to play for the third (urgent) request.",
             "widthDependOnQueue": "Width depends on the number of requests",
             "widthDependOnQueueHint": "If active, the width of the requests field in the Free Window will depend on the number of requests, setting the minimum possible width",
             "selectedActorId": "ID of the Actor selected for requests",
