language/ru.json (before)
{
    "advanced-requests": {
        "settings": {
            "soundCreate": "Звук создания заявок",
            "soundCreateHint": "Воспроизводить звук при создании заявок (нажатии на кнопку)",
            "soundActivate": "Звук активации заявок",
            "soundActivateHint": "Воспроизводить звук при активации заявок (нажатии ГМом на чью-то заявку)",
            "messageActivate": "Сообщение при активации заявки",
            "messageActivateHint": "Если включено, при активации заявки в чат будет выведено соответствующее сообщение",
            "reqClickSound": "Файл звука активации заявок",
            "reqClickSoundHint": "Путь файла для звука при активации заявок",
            "useForRequests": "Что использовать для заявок",
            "useForRequestsHint": "Выберите что будет использовано для имени и изображения ваших заявок. При варианте \"Своё\", вы сможете указать имя и путь файлаа-изображения в настройке ниже",
            "ufrToken": "Токен выбранного актёра",
            "ufrActor": "Изображение выбранного актёра",
            "ufrPlayerToken": "Токен персонажа игрока",
            "ufrPlayerActor": "Изображение персонажа игрока",
            "ufrUser": "Аватар игрока",
            "ufrControlled": "Выбранный токен на сцене",
            "ufrCustom": "Своё",
            "customImage": "Своё изображение для заявок",
            "customImageHint": "Путь к изображению для заявок (если выбран вариант \"Своё\")",
            "customName": "Своё имя для заявок",
            "customNameHint": "Имя для заявок (если выбран вариант \"Своё\")",
            "chatQueueHeight": "Высота списка заявок под чатом",
            "chatQueueHeightHint": "Высота элемента - списка заявок, находящегося под чатом (по умолчанию 60)",
            "requestsPosition": "Положение окна Заявок",
            "requestsPositionHint": "При выбранном варианте \"Свободно на экране\" вы можете свободно перемещать окно заявок по всему окну FounryVTT. Наведение на окно заявок с зажатым \"Shift\" раскроет кнопку переключающую эту настройку при нажатии",
            "qpChat": "Под чатом",
            "qpFreeScreen": "Свободно на экране",
            "freeScreenZIndex": "Z-индекс окна Заявок",
            "freeScreenZIndexHint": "zIndex окна заявок при выбранном варианте \"Свободно на экране\" настройки \"Положение окна Заявок\"",
            "firstRequest": "Первая заявка",
            "firstRequestHint": "Отображать кнопку Первой заявки (обычная)",
            "secondRequest": "Вторая заявка",
            "secondRequestHint": "Отображать кнопку Второй заявки (важная)",
            "thirdRequest": "Третья заявка",
            "thirdRequestHint": "Отображать кнопку Третей заявки (немедленная!)",
            "widthDependOnQueue": "Ширина зависит от числа заявок",
            "widthDependOnQueueHint": "Если активно, ширина поля заявок в Свободном окне будет зависить от количества заявок, устанавливая минимально возможную ширину",
            "resetActor": "Сброс выбранного актёра",
            "resetActorLabel": "Сбросить выбранного актёра",
            "resetActorHint": "При нажатии актёр используемый при выборе варианта \"Токен/Изображение выбранного актёра\" настройки \"Что использовать для заявки\" будет сброшен",
            "actorReset": "Выбор актёра сброшен ✔"
        },
        "errors": {
            "noReqClickSound": "Файл по указанному пути не найден",
            "actorNotFound": "Актёр не найден - подробности в консоли",
            "noControlledTokens": "Выберите токен на сцене для создания заявки!"
        },
        "chatMessage": {
            "activateRequest1": "Игрок \"",
            "activateRequest2": "\" сделал заявку!"
        },
        "buttons": {
            "firstRequestTooltip": "Обычная заявка",
            "secondRequestTooltip": "Важная заявка",
            "thirdRequestTooltip": "Немедленная заявка!",
            "queueTransferTooltip": "Изменить положение окна заявок на Свободное"
        },
        "imageHelper": {
            "title1": "Изображение для Заявки не установлено",
            "title2": "Пожалуйста, убедитесь что все пункты установлены верно",
            "useForRequests": "Использовать для заявок:",
            "choosenActor": "Выбранный актёр",
            "actorDropArea": "Перенесите сюда Актёра",
            "imagePath": "Путь к изображению:",
            "imagePathPlaceholder": "Например: icons/svg/mystery-man.svg",
            "imageName": "Имя:",
            "notCustom": "Вы можете устанавливать свой Путь к изображению и Имя только при выбранном варианте \"Своё\" в первом пункте",
            "choosenActorTooltip": "Нажмите \"ПКМ\" чтобы очистить выбор актёра",
            "imageDoesntExistTooltip": "Файл по указанному пути не найден"
        }
    }
}

language/ru.json (after)
{
    "advanced-requests": {
        "settings": {
            "soundCreate": "Звук создания заявок",
            "soundCreateHint": "Воспроизводить звук при создании заявок (нажатии на кнопку)",
            "soundActivate": "Звук активации заявок",
            "soundActivateHint": "Воспроизводить звук при активации заявок (нажатии ГМом на чью-то заявку)",
            "messageActivate": "Сообщение при активации заявки",
            "messageActivateHint": "Если включено, при активации заявки в чат будет выведено соответствующее сообщение",
            "reqClickSound": "Файл звука активации заявок",
            "reqClickSoundHint": "Путь файла для звука при активации заявок",
            "useForRequests": "Что использовать для заявок",
            "useForRequestsHint": "Выберите что будет использовано для имени и изображения ваших заявок. При варианте \"Своё\", вы сможете указать имя и путь файлаа-изображения в настройке ниже",
            "ufrToken": "Токен выбранного актёра",
            "ufrActor": "Изображение выбранного актёра",
            "ufrPlayerToken": "Токен персонажа игрока",
            "ufrPlayerActor": "Изображение персонажа игрока",
            "ufrUser": "Аватар игрока",
            "ufrControlled": "Выбранный токен на сцене",
            "ufrCustom": "Своё",
            "customImage": "Своё изображение для заявок",
            "customImageHint": "Путь к изображению для заявок (если выбран вариант \"Своё\")",
            "customName": "Своё имя для заявок",
            "customNameHint": "Имя для заявок (если выбран вариант \"Своё\")",
            "chatQueueHeight": "Высота списка заявок под чатом",
            "chatQueueHeightHint": "Высота элемента - списка заявок, находящегося под чатом (по умолчанию 60)",
            "requestsPosition": "Положение окна Заявок",
            "requestsPositionHint": "При выбранном варианте \"Свободно на экране\" вы можете свободно перемещать окно заявок по всему окну FoundryVTT. Наведение на окно заявок с зажатым \"Shift\" раскроет кнопку переключающую эту настройку при нажатии",
            "qpChat": "Под чатом",
            "qpFreeScreen": "Свободно на экране",
            "freeScreenZIndex": "Z-индекс окна Заявок",
            "freeScreenZIndexHint": "zIndex окна заявок при выбранном варианте \"Свободно на экране\" настройки \"Положение окна Заявок\"",
            "firstRequest": "Первая заявка",
            "firstRequestHint": "Отображать кнопку Первой заявки (обычная)",
            "secondRequest": "Вторая заявка",
            "secondRequestHint": "Отображать кнопку Второй заявки (важная)",
            "thirdRequest": "Третья заявка",
            "thirdRequestHint": "Отображать кнопку Третей заявки (немедленная!)",
            "widthDependOnQueue": "Ширина зависит от числа заявок",
            "widthDependOnQueueHint": "Если активно, ширина поля заявок в Свободном окне будет зависить от количества заявок, устанавливая минимально возможную ширину",
            "selectedActorId": "ID выбранного для заявок Актёра",
            "selectedActorIdHint": "Актёр с этим ID будет использован для заявок при выбранном варианте \"Токен/Изображение выбранного актёра\" настройки \"Что использовать для заявок\"",
            "soundCreateVolume": "Громкость звука при создании заявки",
            "soundCreateVolumeHint": "Громкость устанавливается в процентах от 0% до 100% (50% по умолчанию)",
            "soundActivateVolume": "Громкость звука при активации заявки",
            "soundActivateVolumeHint": "Громкость устанавливается в процентах от 0% до 100% (50% по умолчанию)",
            "useFoundryInterfaceVolume": "Использовать громкость интерфейса FoundryVTT",
            "useFoundryInterfaceVolumeHint": "Если активно, громкость создания и активации заявок будет равна громкости интерфейса FoundryVTT",
            "visualNovelSync": "Синхронизация заявок с Visual Novel Dialogues",
            "visualNovelSyncHint": "Если активно, заявки будут синхронизированы с заявками модуля \"Visual Novel Dialogues\""
        },
        "errors": {
            "noReqClickSound": "Файл по указанному пути не найден",
            "actorNotFound": "Актёр не найден - подробности в консоли",
            "noControlledTokens": "Выберите токен на сцене для создания заявки!"
        },
        "chatMessage": {
            "activateRequest1": "Игрок \"",
            "activateRequest2": "\" сделал заявку!"
        },
        "buttons": {
            "firstRequestTooltip": "Обычная заявка",
            "secondRequestTooltip": "Важная заявка",
            "thirdRequestTooltip": "Немедленная заявка!",
            "queueTransferTooltip": "Изменить положение окна заявок на Свободное",
            "requestsMenuTooltip": "Открыть меню настройки заявок"
        },
        "imageHelper": {
            "title1": "Изображение для Заявки не установлено",
            "title2": "Пожалуйста, убедитесь что все пункты установлены верно",
            "useForRequests": "Использовать для заявок:",
            "choosenActor": "Выбранный актёр",
            "actorDropArea": "Перенесите сюда Актёра",
            "imagePath": "Путь к изображению:",
            "imagePathPlaceholder": "Например: icons/svg/mystery-man.svg",
            "imageName": "Имя:",
            "notCustom": "Вы можете устанавливать свой Путь к изображению и Имя только при выбранном варианте \"Своё\" в первом пункте",
            "choosenActorTooltip": "Нажмите \"ПКМ\" чтобы очистить выбор актёра",
            "imageDoesntExistTooltip": "Файл по указанному пути не найден"
        }
    }
}

language/ru.json (diff)
@@ -25,7 +25,7 @@
             "chatQueueHeight": "Высота списка заявок под чатом",
             "chatQueueHeightHint": "Высота элемента - списка заявок, находящегося под чатом (по умолчанию 60)",
             "requestsPosition": "Положение окна Заявок",
-            "requestsPositionHint": "При выбранном варианте \"Свободно на экране\" вы можете свободно перемещать окно заявок по всему окну FounryVTT. Наведение на окно заявок с зажатым \"Shift\" раскроет кнопку переключающую эту настройку при нажатии",
+            "requestsPositionHint": "При выбранном варианте \"Свободно на экране\" вы можете свободно перемещать окно заявок по всему окну FoundryVTT. Наведение на окно заявок с зажатым \"Shift\" раскроет кнопку переключающую эту настройку при нажатии",
             "qpChat": "Под чатом",
             "qpFreeScreen": "Свободно на экране",
             "freeScreenZIndex": "Z-индекс окна Заявок",
@@ -38,10 +38,16 @@
             "thirdRequestHint": "Отображать кнопку Третей заявки (немедленная!)",
             "widthDependOnQueue": "Ширина зависит от числа заявок",
             "widthDependOnQueueHint": "Если активно, ширина поля заявок в Свободном окне будет зависить от количества заявок, устанавливая минимально возможную ширину",
-            "resetActor": "Сброс выбранного актёра",
-            "resetActorLabel": "Сбросить выбранного актёра",
-            "resetActorHint": "При нажатии актёр используемый при выборе варианта \"Токен/Изображение выбранного актёра\" настройки \"Что использовать для заявки\" будет сброшен",
-            "actorReset": "Выбор актёра сброшен ✔"
+            "selectedActorId": "ID выбранного для заявок Актёра",
+            "selectedActorIdHint": "Актёр с этим ID будет использован для заявок при выбранном варианте \"Токен/Изображение выбранного актёра\" настройки \"Что использовать для заявок\"",
+            "soundCreateVolume": "Громкость звука при создании заявки",
+            "soundCreateVolumeHint": "Громкость устанавливается в процентах от 0% до 100% (50% по умолчанию)",
+            "soundActivateVolume": "Громкость звука при активации заявки",
+            "soundActivateVolumeHint": "Громкость устанавливается в процентах от 0% до 100% (50% по умолчанию)",
+            "useFoundryInterfaceVolume": "Использовать громкость интерфейса FoundryVTT",
+            "useFoundryInterfaceVolumeHint": "Если активно, громкость создания и активации заявок будет равна громкости интерфейса FoundryVTT",
+            "visualNovelSync": "Синхронизация заявок с Visual Novel Dialogues",
+            "visualNovelSyncHint": "Если активно, заявки будут синхронизированы с заявками модуля \"Visual Novel Dialogues\""
         },
         "errors": {
             "noReqClickSound": "Файл по указанному пути не найден",
@@ -56,7 +62,8 @@
             "firstRequestTooltip": "Обычная заявка",
             "secondRequestTooltip": "Важная заявка",
             "thirdRequestTooltip": "Немедленная заявка!",
-            "queueTransferTooltip": "Изменить положение окна заявок на Свободное"
+            "queueTransferTooltip": "Изменить положение окна заявок на Свободное",
+            "requestsMenuTooltip": "Открыть меню настройки заявок"
         },
         "imageHelper": {
             "title1": "Изображение для Заявки не установлено",
