module.json (before)
{
  "title": "Advanced Requests",
  "description": "A module that adds a convenient way to use the Requests rule, allowing the GM to more effectively distribute attention between players.",
  "version": "1.0",
  "compatibility": {
    "minimum": "12",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Nazgob",
      "flags": {}
    },
    {
      "name": "Achoobert",
      "flags": {
        "maintainer": true
      }
    }
  ],
  "socket": true,
  "esmodules": [
    "scripts/main.js",
    "scripts/settings.js"
  ],
  "styles": [
    {
      "src": "styles/module.css"
    }
  ],
  "languages": [
    {
      "lang": "ru",
      "name": "Russian",
      "path": "language/ru.json",
      "flags": {}
    },
    {
      "lang": "en",
      "name": "English",
      "path": "language/en.json",
      "flags": {}
    }
  ],
  "id": "advanced-requests",
  "url": "https://github.com/achoobert/FoundryVTT-Advanced-requests",
  "manifest": "https://github.com/achoobert/FoundryVTT-Advanced-requests/releases/latest/download/module.json",
  "download": "https://github.com/achoobert/FoundryVTT-Advanced-requests/releases/latest/download/module.zip",
  "flags": {},
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
      }
    ]
  }
}

module.json (after)
{
  "title": "Advanced Requests",
  "description": "A module that adds a convenient way to use the Requests rule, allowing the GM to more effectively distribute attention between players.",
  "version": "1.0.3",
  "compatibility": {
    "minimum": "12",
    "verified": "13"
  },
  "authors": [
    {
      "name": "Nazgob",
      "flags": {}
    },
    {
      "name": "Achoobert",
      "flags": {
        "maintainer": true,
        "discord": "achoobert",
        "website": "https://stillplaying.games",
        "email": "foundry_maintainer.suffice350@passmail.net"
      }
    }
  ],
  "socket": true,
  "esmodules": [
    "scripts/main.js",
    "scripts/settings.js"
  ],
  "styles": [
    {
      "src": "styles/module.css"
    }
  ],
  "languages": [
    {
      "lang": "ru",
      "name": "Russian",
      "path": "language/ru.json",
      "flags": {}
    },
    {
      "lang": "en",
      "name": "English",
      "path": "language/en.json",
      "flags": {}
    }
  ],
  "id": "advanced-requests",
  "url": "https://github.com/achoobert/FoundryVTT-Advanced-requests",
  "manifest": "https://github.com/achoobert/FoundryVTT-Advanced-requests/releases/latest/download/module.json",
  "download": "https://github.com/achoobert/FoundryVTT-Advanced-requests/releases/latest/download/module.zip",
  "flags": {},
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "manifest": "https://raw.githubusercontent.com/manuelVo/foundryvtt-socketlib/master/module.json"
      }
    ]
  }
}

module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Advanced Requests",
   "description": "A module that adds a convenient way to use the Requests rule, allowing the GM to more effectively distribute attention between players.",
-  "version": "1.0",
+  "version": "1.0.3",
   "compatibility": {
     "minimum": "12",
     "verified": "13"
@@ -14,7 +14,10 @@
     {
       "name": "Achoobert",
       "flags": {
-        "maintainer": true
+        "maintainer": true,
+        "discord": "achoobert",
+        "website": "https://stillplaying.games",
+        "email": "foundry_maintainer.suffice350@passmail.net"
       }
     }
   ],
